!TL-SG2210P
#
#
#
#
hostname "switch-cam"
location "home"
contact-info "calvin.me"
#
mac address-table aging-time 300
#
#
#
system-time ntp UTC+10:00 10.0.3.1 10.0.3.1 12
system-time dst predefined Australia
#
#
user name admin privilege admin secret 5 $1$L/A3K/H9H7G9B/I0H:C<M3@6M4F3G0I8!(!/-
#
#
#
#
#
#
#
#
#
#
interface gigabitEthernet 1/0/1
  description "To server"
#
interface gigabitEthernet 1/0/2
#
interface gigabitEthernet 1/0/3
#
interface gigabitEthernet 1/0/4
#
interface gigabitEthernet 1/0/5
#
interface gigabitEthernet 1/0/6
#
interface gigabitEthernet 1/0/7
#
interface gigabitEthernet 1/0/8
#
interface gigabitEthernet 1/0/9
#
interface gigabitEthernet 1/0/10
#
interface vlan 1
ip address 10.0.3.2 255.255.255.0 10.0.3.1
#
end
